{
  "name": "quasar-skeleton",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "chf <hi.phone.chan@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.1",
    "@mycapacitor-plugin/app": "^0.0.4",
    "@mycapacitor-plugin/file-system": "^0.0.4",
    "@mycapacitor-plugin/serial-port": "^0.0.2"
  }
}
